# Database

./: MISA.WEB07.THOA.sln
MISA.WEB07/: WeatherForecast.cs
MISA.WEB07.API/: WeatherForecast.cs
MISA.WEB07.API/Controllers/: WeatherForecastController.cs
MISA.WEB07.API/Properties/: launchSettings.json
MISA.WEB07.CNTT2.API/: Class1.cs
MISA.WEB07.CNTT2.BL/: MISA.WEB07.CNTT2.BL.csproj
MISA.WEB07.CNTT2.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB07.CNTT2.BL/DepartmentsBL/: DepartmentsBL.cs  IDepartmentsBL.cs
MISA.WEB07.CNTT2.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.WEB07.CNTT2.COMMON/: MISA.WEB07.CNTT2.Common.csproj
MISA.WEB07.CNTT2.COMMON/Entities/: Departments.cs  Employee.cs
MISA.WEB07.CNTT2.COMMON/Entities/DTO/: ErrorResult.cs  PagingData.cs  Response.cs
MISA.WEB07.CNTT2.COMMON/Enums/: ErrorCodes.cs  Gender.cs
MISA.WEB07.CNTT2.COMMON/Utilities/: EntityUtilities.cs
MISA.WEB07.CNTT2.DL/: MISA.WEB07.CNTT2.DL.csproj
MISA.WEB07.CNTT2.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB07.CNTT2.DL/DepartmentsDL/: DepartmentsDL.cs  IDepartmentsDL.cs
MISA.WEB07.CNTT2.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.WEB07.CNTT2.Tier/: MISA.WEB07.CNTT2.API.NTier.csproj  Program.cs  WeatherForecast.cs
MISA.WEB07.CNTT2.Tier/BaseController/: BasesController.cs
MISA.WEB07.CNTT2.Tier/Controllers/: DepartmentsController.cs  EmployeesController.cs
MISA.WEB07.CNTT2.Tier/Properties/: launchSettings.json
MISA.WEB07.CNTT2.Tier/helpers/: HandleError.cs
MISA.WEB07.THOA.API/: MISA.WEB07.CNTT2.THOA.API.csproj  WeatherForecast.cs
MISA.WEB07.THOA.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
MISA.WEB07.THOA.API/Entities/: Departments.cs  Employee.cs
MISA.WEB07.THOA.API/Entities/DTO/: PagingData.cs
MISA.WEB07.THOA.API/Enums/: ErrorService.cs  Gender.cs
MISA.WEB07.THOA.API/Properties/: launchSettings.json
MISA.WEB07/Controllers/: WeatherForecastController.cs
MISA.WEB07/Properties/: launchSettings.json
