F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.BL.deps.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.BL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.BL.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.Common.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.DL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.Common.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\bin\Debug\net6.0\MISA.WEB07.CNTT2.DL.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.csproj.AssemblyReference.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.GeneratedMSBuildEditorConfig.editorconfig
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.AssemblyInfoInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.AssemblyInfo.cs
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.csproj.CoreCompileInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.csproj.CopyComplete
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\refint\MISA.WEB07.CNTT2.BL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\MISA.WEB07.CNTT2.BL.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.BL\obj\Debug\net6.0\ref\MISA.WEB07.CNTT2.BL.dll
