F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\appsettings.Development.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\appsettings.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.exe
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.deps.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.runtimeconfig.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Dapper.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\MySqlConnector.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.csproj.AssemblyReference.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.GeneratedMSBuildEditorConfig.editorconfig
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.AssemblyInfoInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.AssemblyInfo.cs
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.csproj.CoreCompileInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.MvcApplicationPartsAssemblyInfo.cs
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.MvcApplicationPartsAssemblyInfo.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\staticwebassets.build.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\staticwebassets.development.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB07.THOA.CNTT2.API.styles.css
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.csproj.CopyComplete
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\refint\MISA.WEB07.THOA.CNTT2.API.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\MISA.WEB07.THOA.CNTT2.API.genruntimeconfig.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.THOA.API\obj\Debug\net6.0\ref\MISA.WEB07.THOA.CNTT2.API.dll
