<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.CNTT2.BL\MISA.WEB07.CNTT2.BL.csproj" />
    <ProjectReference Include="..\MISA.WEB07.CNTT2.COMMON\MISA.WEB07.CNTT2.Common.csproj" />
  </ItemGroup>

</Project>
