F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\appsettings.Development.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\appsettings.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.exe
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.deps.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.runtimeconfig.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Dapper.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MySqlConnector.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.BL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.Common.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.DL.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.BL.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.Common.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\MISA.WEB07.CNTT2.DL.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.csproj.AssemblyReference.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.GeneratedMSBuildEditorConfig.editorconfig
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.AssemblyInfoInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.AssemblyInfo.cs
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.csproj.CoreCompileInputs.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.MvcApplicationPartsAssemblyInfo.cs
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.MvcApplicationPartsAssemblyInfo.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\staticwebassets.build.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\staticwebassets.development.json
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB07.CNTT2.API.NTier.styles.css
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.csproj.CopyComplete
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\refint\MISA.WEB07.CNTT2.API.NTier.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.pdb
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\MISA.WEB07.CNTT2.API.NTier.genruntimeconfig.cache
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\obj\Debug\net6.0\ref\MISA.WEB07.CNTT2.API.NTier.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\testhost.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\testhost.exe
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Syncfusion.Compression.Portable.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Syncfusion.Licensing.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Syncfusion.XlsIO.Portable.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\System.IO.Packaging.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\EPPlus.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\EPPlus.Interfaces.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\EPPlus.System.Drawing.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Học MiSa2\MISA.WEB07.THOA\MISA.WEB07.CNTT2.Tier\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
